AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=arogabucket;AccountKey=d44u1lvENFVdTDkorzDzqxD4tKGuXBenciwG3evR1VOWeApeZqvHI9EUp0LL97SbnE2Qm0NOJ1oX+ASt00LE/g==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=cleanedfile
